# apimaisonwydeline

./: .gitignore  ApiMaisonWydelineApplication.java  pom.xml
src/main/java/com/wydeline/controller/: AdminPaiementController.java  CollectionApiController.java  CommandeController.java  PaiementController.java  ProduitApiController.java  StockAggregationController.java  StockController.java  StripeWebhookController.java  VitrineApiController.java
src/main/java/com/wydeline/dto/: CompteVariantesParProduit.java  CreerCommandeRequest.java  CreerCommandeResponse.java  ProduitDisponibleDto.java  ProduitDisponibleResumeDto.java  ResumeProduit.java  SlideVM.java  SlideVitrineVM.java  StockResumeArticle.java  StockResumeResponse.java  VariantDisponibleDto.java  VariantDto.java
src/main/java/com/wydeline/model/: AdresseLivraison.java  Commande.java  CommandeStatus.java  Expedition.java  ExpeditionLigne.java  ExpeditionStatus.java  ImageDeco.java  LigneCommande.java  PaiementLog.java  Produit.java  Slide.java  SlideVitrine.java  StockTaille.java
src/main/java/com/wydeline/repository/: CommandeRepository.java  ExpeditionLigneRepository.java  ExpeditionRepository.java  ImageDecoRepository.java  LigneCommandeRepository.java  PaiementLogRepository.java  ProduitRepository.java  SlideRepository.java  SlideVitrineRepository.java  StockTailleRepository.java
src/main/java/com/wydeline/service/: CollectionService.java  CommandeErreurException.java  CommandeService.java  ExpeditionService.java  FactureService.java  MailService.java  PaiementService.java  ProduitService.java  StockInsuffisantException.java  StockQueryService.java  StripeWebhookService.java  VitrineService.java
src/main/java/com/wydeline/service/impl/: CommandeServiceImpl.java  ProduitServiceImpl.java
src/main/resources/: data.sql  data2.sqlsauvegarde
